{
  "name": "walnutjsonapi",
  "version": "1.0.0",
  "description": "Practice Assesment for JSON API",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "David Quines",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
